{
  "Authentication": {
    "ClientId": "vykazy.ondrejsvorc.cz",
    "CallbackPath": "/login-oidc",
    "SignedOutCallbackPath": "/logout-oidc",
    "RemoteSignOutPath": "/auth/logout-callback",
    "SignedOutRedirectUri": "/login",

    "MetadataAddress": "https://idp.ujep.cz/.well-known/openid-configuration",
    "Issuer": "https://idp.ujep.cz",

    "Scope": ["openid", "profile", "email", "offline_access", "personalNumber", "title"]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.IdentityModel": "Debug"
    }
  },

  "AllowedHosts": "*"
}